.container {
    position: relative;
    display: grid;
    grid-template-columns: 10% 70% 10%; 
    grid-template-areas: "logo topicList flagDropDown";
    align-items: center;
    background-color: white;
    padding: 10px;
    gap: 20px;
    border-bottom: 1px solid grey;
    overflow: hidden;
  
    .logo {
      cursor: pointer;
      grid-area: logo;
    //   background-color: burlywood;
    }
  
    .list {
      grid-area: topicList;
      display: flex;
      color: black;
      gap: 10px;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
    //   background-color: aqua;
    //   width: 100%; 
  
      .items {
        cursor: pointer;
        padding: 5px 10px;
        transition: color 0.3s;
      }
  
      .active {
        text-decoration: underline;
        font-weight: bold;
      }
    }
  
    .flagDropDown {
      grid-area: flagDropDown;
      display: flex;
      align-items: center;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 6px;
      justify-content: center;
    }
  }

  // @media screen and (max-width: px) {
  //   .container {
  //     padding: 30px 0px;
  //     grid-template-columns: 50% 50%; 
  //     grid-template-areas:
  //       "logo  flagDropDown"
  //       "topicList topicList";
  //     text-align: center;
  //   }
  
  //   .list {
  //       margin: 0px 10px;
  //   //   display: flex;
  //     width: 80%; 
  //   //   justify-content: center; 
  //   //   gap: 5px;
  //     overflow: scroll;
  //   }
  // }
  
  @media screen and (max-width: 768px) {
    .container {
      padding: 30px 0px;
      grid-template-columns: 50% 50%; 
      grid-template-areas:
        "logo  flagDropDown"
        "topicList topicList";
      text-align: center;
    }
  
    .list {
        margin: 0px 10px;
    //   display: flex;
      // width: 80%; 
    //   justify-content: center; 
    //   gap: 5px;
      overflow: scroll;
    }
  }
  